spring.redis.host=YOUR_EC2_REDIS_IP
spring.redis.port=6379

spring.datasource.url=jdbc:postgresql://YOUR_RDS_ENDPOINT:5432/votes
spring.datasource.username=postgres
spring.datasource.password=YOUR_PASSWORD
spring.jpa.hibernate.ddl-auto=update
